{
  "ConnectionStrings": {
    "MovieDatabase": "Server=localhost,5434;Database=MoviesDatabase;User=sa;Password=4@)/$M-yR.SHgJ);"
  },
  "FrontendUrl": "http://localhost:5173",
  "AllowedHosts": "*"
}
